drop table NODE;
drop table RIDE;
drop table RIDE_PATH;
drop table PATH_MAPPING;


CREATE TABLE NODE(
NODE_ID DOUBLE  NOT NULL,
LONGITUDE DOUBLE NOT NULL,
LATITUDE DOUBLE NOT NULL,
PRIMARY KEY (NODE_ID));

CREATE TABLE RIDE(
PATH_ID INT,
DEPT_LAT DOUBLE NOT NULL,
DEPT_LON DOUBLE NOT NULL,
DEST_LAT DOUBLE NOT NULL,
DEST_LON DOUBLE NOT NULL,
BEARING DOUBLE NOT NULL,
DISTANCE DOUBLE NOT NULL,
DURATION DOUBLE NOT NULL,
AVAILABLE_SEATS INT,
MAX_DETOUR DOUBLE,
DEPT_TIME TIMESTAMP DEFAULT '2002-10-20 12:00');

CREATE TABLE RIDE_PATH(
PATH_ID INT,
LONGITUDE DOUBLE NOT NULL,
LATITUDE DOUBLE NOT NULL,
NODE_ORDER INT NOT NULL);


CREATE TABLE PATH_MAPPING(
NODE_ID DOUBLE NOT NULL,
PATH_ID INT NOT NULL,
PRIMARY KEY (NODE_ID,PATH_ID));

